
spring.datasource.url=jdbc:mysql://localhost:3306/docProc?useSSL=false
spring.datasource.username=root
spring.datasource.password=0302

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true