#CONFIGURACAO DO MYSQL - DESCOMENTAR NO POM CASO NECESSARIO
#spring.datasource.url=jdbc:mysql://localhost:3306/docProc?useSSL=false

spring.datasource.url= jdbc:postgresql://localhost:5432/docProcDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

#TROCAR PARA CREATE PARA NAO APAGAR O BANCO AO FIM DA APLICACAO
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true